@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@keyframes floater {
  to {
    transform: translateY(-30px);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
  background-color: #f5e9ee;
  overflow-x: hidden;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

a {
  color: #000;
  text-decoration: none;
}
a:hover {
  color: #000;
}

img {
  width: 100%;
}

.button {
  outline: none;
  border: 1px solid #000;
  border-radius: 500px;
  text-transform: uppercase;
  font-family: "Dela Gothic One", sans-serif;
  color: #000 !important;
  background: transparent;
  text-align: center;
  padding: 12px 24px;
  transition: all ease 0.5s;
}
.button:hover {
  background-color: #ff92b5;
}

.heading-block .badge {
  padding: 0;
  color: #ff92b5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;
  font-size: 16px;
}
.heading-block .title {
  font-family: "Dela Gothic One", sans-serif;
  font-size: 48px;
  line-height: 69.5px;
  text-transform: capitalize;
}
@media only screen and (max-width: 480px) {
  .heading-block .title {
    font-size: 36px;
    line-height: 40px;
  }
}
.heading-block .desc {
  margin-top: 16px;
  line-height: 24px;
  font-size: 16px;
}

#header {
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}
@media only screen and (max-width: 991px) {
  #header {
    -webkit-backdrop-filter: unset;
            backdrop-filter: unset;
  }
}
#header .header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px 0;
}
@media only screen and (max-width: 480px) {
  #header .header-wrapper .button {
    display: none;
  }
}
#header .header-logo {
  width: 120px;
  display: inline-block;
  min-width: 80px;
}
#header .header-nav {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: unset;
}
#header .header-link-list {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 46px;
  margin-right: 60px;
  transition: all ease-in-out 0.5s;
}
@media only screen and (max-width: 991px) {
  #header .header-link-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    background-color: #ff92b5;
    justify-content: center;
    transform: translateX(-100%);
    z-index: 200;
  }
  #header .header-link-list.active {
    transform: translateX(0);
  }
}
#header .header-link-list .header-link-item {
  line-height: 24px;
  text-transform: capitalize;
  position: relative;
}
@media only screen and (max-width: 991px) {
  #header .header-link-list .header-link-item {
    font-size: 24px;
    line-height: 28px;
  }
}
#header .header-link-list .header-link-item:hover::before {
  width: 100%;
}
#header .header-link-list .header-link-item::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 3px;
  background-color: #000;
  transition: all ease 0.75s;
}
#header .header-link-list .close-button {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 25px;
  aspect-ratio: 1;
  outline: none;
  border: none;
  background-color: transparent;
  display: none;
}
#header .header-link-list .close-button svg {
  width: 100%;
}
@media only screen and (max-width: 991px) {
  #header .header-link-list .close-button {
    display: block;
  }
}
#header .social-list {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 8px;
  margin-right: 32px;
}
@media only screen and (max-width: 480px) {
  #header .social-list {
    margin-right: 0;
  }
}
#header .social-list .social-item .image {
  display: block;
  width: 32px;
  aspect-ratio: 1;
  overflow: hidden;
  transition: all ease 0.75s;
}
#header .social-list .social-item .image img {
  filter: invert(1);
}
#header .social-list .social-item .image:hover {
  transform: translateY(-10px);
}
#header .menu-button {
  display: none;
  outline: none;
  border: none;
  margin-left: 30px;
  width: 29px;
}
@media only screen and (max-width: 991px) {
  #header .menu-button {
    display: block;
  }
}

#banner {
  background: url(../images/26.png) no-repeat center;
  background-size: cover;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: unset;
}
@media only screen and (max-width: 1199px) {
  #banner {
    height: -moz-fit-content;
    height: fit-content;
  }
}
#banner .banner-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  gap: 100px;
}
#banner .heading-block .badge {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
#banner .heading-block .title {
  font-family: "Exo 2", sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 76px;
  max-width: 80%;
  text-align: center;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width: 767px) {
  #banner .heading-block .title {
    font-size: 54px;
    line-height: 60px;
  }
}
@media only screen and (max-width: 480px) {
  #banner .heading-block .title {
    font-size: 36px;
    line-height: 40px;
  }
}
#banner .heading-block .desc {
  margin-left: auto;
  margin-right: auto;
  max-width: 631px;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  #banner .heading-block .desc {
    max-width: unset;
  }
}
#banner .banner-slider {
  height: 600px;
  width: 100%;
}
#banner .banner-slider .swiper {
  height: 100%;
  overflow: visible;
}
#banner .banner-slider .swiper .swiper-wrapper {
  transition-timing-function: linear;
}
#banner .banner-slider .banner-image {
  height: 100%;
  width: 100%;
  border-radius: 30px;
  overflow: hidden;
}
#banner .banner-slider .banner-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#about {
  margin-top: 100px;
}
#about .about-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 48px;
}
@media only screen and (max-width: 767px) {
  #about .about-wrapper {
    flex-direction: column-reverse;
  }
}
#about .about-image {
  width: 50%;
}
@media only screen and (max-width: 767px) {
  #about .about-image {
    width: 70%;
  }
}
#about .about-content {
  width: 50%;
}
@media only screen and (max-width: 767px) {
  #about .about-content {
    width: 100%;
  }
}
#about .about-content .heading-block .title {
  margin-bottom: 16px;
}
@media only screen and (max-width: 767px) {
  #about .about-content .heading-block .title {
    text-align: center;
  }
}
#about .about-content .para {
  margin-bottom: 20px;
}
@media only screen and (max-width: 767px) {
  #about .about-content .para {
    text-align: center;
  }
}

#roadmap {
  margin-top: 140px;
}
#roadmap .heading-block .title {
  text-align: center;
}
#roadmap .roadmap-slider {
  margin-top: 100px;
}
#roadmap .swiper {
  overflow: visible;
}
#roadmap .roadmap-item {
  position: relative;
}
#roadmap .roadmap-item .number {
  width: 80px;
  aspect-ratio: 1;
  border-radius: 500px;
  background-color: #ff92b5;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
}
#roadmap .roadmap-item .number p {
  font-size: 40px;
  font-weight: 800;
}
#roadmap .roadmap-item .content {
  background-color: #fff;
  border-radius: 20px;
  padding: 50px 30px 30px 50px;
}
#roadmap .roadmap-item .content .list {
  list-style: circle;
}
#roadmap .roadmap-item .content .list .item {
  margin-bottom: 15px;
  white-space: wrap;
}
#roadmap .roadmap-item .content .list .item:last-child {
  margin-bottom: 0;
}

#partner {
  margin-top: 140px;
}
#partner .heading-block .title {
  text-align: center;
}
#partner .partner-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-top: 100px;
}
@media only screen and (max-width: 767px) {
  #partner .partner-group {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 480px) {
  #partner .partner-group {
    grid-template-columns: repeat(1, 1fr);
  }
}
#partner .partner-group .partner-item {
  width: 220px;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.24);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
  margin: 0 auto;
  border-radius: 6px;
}
#partner .partner-group .partner-item img {
  width: 100%;
}

#tokenomics {
  margin-top: 140px;
  background: url(../images/27.png) no-repeat center;
  background-size: 100%;
}
#tokenomics .heading-block {
  margin-bottom: 60px;
}
#tokenomics .heading-block .title {
  text-align: center;
}
#tokenomics .tokenomics-image {
  width: 100%;
}
@media only screen and (max-width: 991px) {
  #tokenomics .tokenomics-image {
    margin-top: 50px;
  }
}
#tokenomics .tokenomics-content {
  width: 100%;
  padding: 34.5px 45px 34.5px;
  border-radius: 16px;
  border: 1px solid #ff92b5;
  background-color: rgba(255, 146, 181, 0.2);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
#tokenomics .tokenomics-content .title {
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 40px;
  font-family: "Dela Gothic One", sans-serif;
}
@media only screen and (max-width: 991px) {
  #tokenomics .tokenomics-content .title {
    font-size: 20px;
  }
}
#tokenomics .tokenomics-content .title q span {
  font-size: 20px;
}
#tokenomics .tokenomics-content .desc {
  font-size: 16px;
  line-height: 24px;
}
#tokenomics .tokenomics-content .list {
  margin-top: 25px;
}
#tokenomics .tokenomics-content .list .item {
  font-family: "Dela Gothic One", sans-serif;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 13px;
}
#tokenomics .tokenomics-content .list .item:nth-child(1) {
  color: #ff92b5;
}
#tokenomics .tokenomics-content .list .item:nth-child(2) {
  color: #6b184e;
}
#tokenomics .tokenomics-content .list .item:nth-child(3) {
  color: #8e8fb3;
}
#tokenomics .tokenomics-content .list .item:nth-child(4) {
  color: #313131;
}
#tokenomics .tokenomics-content .list .item:nth-child(5) {
  color: #ff5c64;
}

#footer {
  margin-top: 220px;
}
#footer .social-list {
  margin-bottom: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
#footer .social-list .social-item {
  width: 32px;
  aspect-ratio: 1;
}
#footer .social-list .social-item:hover img {
  transform: scale(1.1);
}
#footer .social-list .social-item img {
  filter: invert(1);
  transition: all ease 0.5s;
}
#footer .text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: 0 auto 40px;
  max-width: 598px;
  text-align: center;
}
#footer .copyrights {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
  text-align: center;
}