<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href=".//assets/images/25.png" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/index.css" />

    <title>Meow Meow</title>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header-wrapper">
          <a href="#" class="header-logo"
            ><img src="./assets/images/logo.png" alt="Logo"
          /></a>
          <nav class="header-nav">
            <ul class="header-link-list">
              <li class="header-link-item">
                <a href="#home"> Home </a>
              </li>
              <li class="header-link-item">
                <a href="#about"> about </a>
              </li>
              <li class="header-link-item">
                <a href="#tokenomics"> tokenomics </a>
              </li>
              <li class="header-link-item">
                <a href="#roadmap"> roadmap </a>
              </li>
              <button class="close-button">
                <svg
                  width="54"
                  height="59"
                  viewBox="0 0 54 59"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0 59L23.3675 29.1722L0.542169 0H8.13253L27.0542 24.4194L45.8675 0H53.4578L30.6325 29.1722L54 59H46.3012L27.0542 33.925L7.69879 59H0Z"
                    fill="black"
                  />
                </svg>
              </button>
            </ul>
            <ul class="social-list">
              <li class="social-item">
                <a class="image" href="#">
                  <img src="./assets/images/23.png" alt="Icon" />
                </a>
              </li>

              <li class="social-item">
                <a class="image" href="https://t.me/meowmeowsol">
                  <img src="./assets/images/21.png" alt="Icon" />
                </a>
              </li>
              <li class="social-item">
                <a
                  class="image"
                  href="https://twitter.com/meowmeow_sol
"
                >
                  <img src="./assets/images/22.png" alt="Icon" />
                </a>
              </li>
            </ul>
            <button class="menu-button">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="29"
                height="17"
                viewBox="0 0 29 17"
                fill="none"
              >
                <rect
                  width="28.3333"
                  height="2.83333"
                  rx="1.41667"
                  fill="black"
                />
                <rect
                  y="7.08334"
                  width="28.3333"
                  height="2.83333"
                  rx="1.41667"
                  fill="black"
                />
                <rect
                  y="14.1667"
                  width="28.3333"
                  height="2.83333"
                  rx="1.41667"
                  fill="black"
                />
              </svg>
            </button>
          </nav>
        </div>
      </div>
    </header>
    <main id="content">
      <section id="banner">
        <div class="container">
          <div class="banner-wrapper">
            <div class="heading-block">
              <span class="badge"> Meow Meow </span>
              <h1 class="title">The purr-fect ride with Meow Meow</h1>
              <p class="desc">
                Meet Meow Meow, the charismatic feline leading the charge on
                Solana. Backed by a seasoned team, Meow Meow combines sleek
                moves and strategic prowess to create a unique crypto adventure.
              </p>
            </div>
            <div class="banner-slider">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="banner-image">
                      <img src="./assets/images/cat-3.jpg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="banner-image">
                      <img src="./assets/images/cat-4.jpg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="banner-image">
                      <img src="./assets/images/cat-5.jpg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="banner-image">
                      <img src="./assets/images/cat-6.jpg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="banner-image">
                      <img src="./assets/images/cat-8.jpg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="banner-image">
                      <img src="./assets/images/cat-9.jpg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="about">
        <div class="container">
          <div class="about-wrapper">
            <div class="about-image">
              <img src="./assets/images/2.png" alt="Meowmeow" />
            </div>
            <div class="about-content">
              <div class="heading-block">
                <h2 class="title">About Us</h2>
              </div>
              <p class="para">
                In the heart of the Solana, a charming cat named Meow Meow
                emerged to redefine the crypto landscape. Backed by a seasoned
                team, Meow Meow brought a blend of sleek moves and strategic
                innovation to the forefront of the Solana realm. With a
                purr-fect mix of charisma and financial acumen, Meow Meow led
                the community on an exhilarating adventure, promising to guide
                them to the moon and beyond.
              </p>
              <p class="para">
                As the Meow Meow community grew, so did their shared victories
                and triumphs. Together, they navigated the challenges of the
                crypto universe, discovering hidden treasures and forming bonds
                that echoed the spirit of innovation. The story of Meow Meow and
                its community became a testament to the power of unity and the
                pursuit of financial success in the ever-evolving world of
                Solana.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="roadmap">
        <div class="container">
          <div class="heading-block">
            <h2 class="title">roadmap</h2>
          </div>
          <div class="roadmap-slider">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="roadmap-item">
                    <div class="number">
                      <p>1</p>
                    </div>
                    <div class="content">
                      <ul class="list">
                        <li class="item">Brainstorming</li>
                        <li class="item">Brainstorming</li>
                        <li class="item">Brainstorming</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="roadmap-item">
                    <div class="number">
                      <p>2</p>
                    </div>
                    <div class="content">
                      <ul class="list">
                        <li class="item">Brainstorming</li>
                        <li class="item">Brainstorming</li>
                        <li class="item">Brainstorming</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="roadmap-item">
                    <div class="number">
                      <p>3</p>
                    </div>
                    <div class="content">
                      <ul class="list">
                        <li class="item">Brainstorming</li>
                        <li class="item">Brainstorming</li>
                        <li class="item">Brainstorming</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="partner">
        <div class="container">
          <div class="heading-block">
            <h2 class="title">partners</h2>
          </div>
          <div class="partner-group">
            <div class="partner-item">
              <img src="./assets/images/12.png" alt="Partner" />
            </div>
            <div class="partner-item">
              <img src="./assets/images/13.png" alt="Partner" />
            </div>
            <div class="partner-item">
              <img src="./assets/images/14.png" alt="Partner" />
            </div>
            <div class="partner-item">
              <img src="./assets/images/15.png" alt="Partner" />
            </div>
            <div class="partner-item">
              <img src="./assets/images/16.png" alt="Partner" />
            </div>
            <div class="partner-item">
              <img src="./assets/images/17.png" alt="Partner" />
            </div>
          </div>
        </div>
      </section>

      <section id="tokenomics">
        <div class="container">
          <div class="heading-block">
            <h2 class="title">tokenomics</h2>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-12 col-12">
              <div class="tokenomics-image">
                <img src="./assets/images/19.png" alt="Meow" />
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
              <div class="tokenomics-content">
                <h3 class="title">
                  Total Supply&nbsp; - &nbsp;<span>1,000,000,000</span>
                </h3>
                <ul class="list">
                  <li class="item">50% Liquidity</li>
                  <li class="item">10% Team</li>
                  <li class="item">10% CEX Listing</li>
                  <li class="item">5% Marketing</li>
                  <li class="item">25% Partnership</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="container">
        <ul class="social-list">
          <li class="social-item">
            <a class="image" href="#">
              <img src="./assets/images/23.png" alt="Icon" />
            </a>
          </li>

          <li class="social-item">
            <a class="image" href="https://t.me/meowmeowsol">
              <img src="./assets/images/21.png" alt="Icon" />
            </a>
          </li>
          <li class="social-item">
            <a
              class="image"
              href="https://twitter.com/meowmeow_sol
"
            >
              <img src="./assets/images/22.png" alt="Icon" />
            </a>
          </li>
        </ul>
        <p class="text">
          $MEOW is a playful meme coin crafted solely for amusement, carrying no
          inherent value or anticipation of financial gains. The coin embraces
          its purpose of being entirely whimsical and designed purely for
          entertainment.
        </p>
        <p class="copyrights">
          Copyright © 2023 Meow Meow. All Rights Reserved.
        </p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
