* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-weight: 400;
  font-family: $font-fira;
  background-color: $white-2;
  overflow-x: hidden;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

a {
  color: $black;
  text-decoration: none;
  &:hover {
    color: $black;
  }
}

img {
  width: 100%;
}

.button {
  outline: none;
  border: 1px solid $black;
  border-radius: 500px;
  text-transform: uppercase;
  font-family: $font-dela;
  color: $black !important;
  background: transparent;
  text-align: center;
  padding: 12px 24px;
  transition: all ease 0.5s;
  &:hover {
    background-color: $pink;
  }
}

.heading-block {
  .badge {
    padding: 0;
    color: $pink;
    font-family: $font-robo;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    font-size: 16px;
  }
  .title {
    font-family: $font-dela;
    font-size: 48px;
    line-height: 69.5px;
    text-transform: capitalize;
    @include mobile {
      font-size: 36px;
      line-height: 40px;
    }
  }

  .desc {
    margin-top: 16px;
    line-height: 24px;
    font-size: 16px;
  }
}

#header {
  backdrop-filter: blur(3px);
  @include tablet {
    backdrop-filter: unset;
  }
  .header-wrapper {
    @include flex(space-between, center, 20px);
    padding: 20px 0;
    .button {
      @include mobile {
        display: none;
      }
    }
  }
  .header-logo {
    width: 120px;
    display: inline-block;
    min-width: 80px;
  }
  .header-nav {
    @include flex(unset, center, unset);
  }
  .header-link-list {
    @include flex(unset, center, 46px);
    margin-right: 60px;
    transition: all ease-in-out 0.5s;
    @include tablet {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      flex-direction: column;
      background-color: $pink;
      justify-content: center;
      transform: translateX(-100%);
      z-index: 200;

      &.active {
        transform: translateX(0);
      }
    }

    .header-link-item {
      line-height: 24px;
      text-transform: capitalize;
      position: relative;
      @include tablet {
        font-size: 24px;
        line-height: 28px;
      }
      &:hover {
        &::before {
          width: 100%;
        }
      }
      &::before {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0%;
        height: 3px;
        background-color: $black;
        transition: all ease 0.75s;
      }
    }
    .close-button {
      position: absolute;
      top: 30px;
      right: 30px;
      width: 25px;
      aspect-ratio: 1;
      outline: none;
      border: none;
      background-color: transparent;
      display: none;
      svg {
        width: 100%;
      }
      @include tablet {
        display: block;
      }
    }
  }
  .social-list {
    @include flex(unset, center, 8px);
    margin-right: 32px;
    @include mobile {
      margin-right: 0;
    }
    .social-item {
      .image {
        display: block;
        width: 32px;
        aspect-ratio: 1;
        overflow: hidden;
        transition: all ease 0.75s;
        img {
          filter: invert(1);
        }
        &:hover {
          transform: translateY(-10px);
        }
      }
    }
  }
  .menu-button {
    display: none;
    outline: none;
    border: none;
    margin-left: 30px;
    width: 29px;
    @include tablet {
      display: block;
    }
  }
}

#banner {
  background: url(../images/26.png) no-repeat center;
  background-size: cover;
  // height: 100vh;

  margin-top: 100px;
  @include flex(space-between, center, unset);
  @include desktop {
    height: fit-content;
  }

  .banner-wrapper {
    @include flex(space-between, center, 10px);
    flex-direction: column;
    gap: 100px;
    // @include desktop {
    //   flex-direction: column;
    //   gap: 100px;
    // }
  }
  .heading-block {
    .badge {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    .title {
      font-family: $font-exo;
      font-size: 64px;
      font-weight: 700;
      line-height: 76px;
      max-width: 80%;
      text-align: center;
      text-transform: uppercase;
      margin-left: auto;
      margin-right: auto;
      @include landscape-phone {
        font-size: 54px;
        line-height: 60px;
      }
      @include mobile {
        font-size: 36px;
        line-height: 40px;
      }
    }
    .desc {
      margin-left: auto;
      margin-right: auto;
      max-width: 631px;
      text-align: center;
      @include landscape-phone {
        max-width: unset;
      }
    }
  }
  .banner-slider {
    height: 600px;
    width: 100%;

    .swiper {
      height: 100%;
      overflow: visible;
      .swiper-wrapper {
        transition-timing-function: linear;
      }
    }

    .banner-image {
      height: 100%;
      width: 100%;
      border-radius: 30px;
      overflow: hidden;
      img {
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

#about {
  margin-top: 100px;
  .about-wrapper {
    @include flex(space-between, center, 48px);
    @include landscape-phone {
      flex-direction: column-reverse;
    }
  }
  .about-image {
    width: 50%;
    @include landscape-phone {
      width: 70%;
    }
  }

  .about-content {
    width: 50%;
    @include landscape-phone {
      width: 100%;
    }
    .heading-block {
      .title {
        margin-bottom: 16px;
        @include landscape-phone {
          text-align: center;
        }
      }
    }
    .para {
      margin-bottom: 20px;
      @include landscape-phone {
        text-align: center;
      }
    }
  }
}

#roadmap {
  margin-top: 140px;

  .heading-block {
    .title {
      text-align: center;
    }
  }
  .roadmap-slider {
    margin-top: 100px;
  }
  .swiper {
    overflow: visible;
  }
  .roadmap-item {
    position: relative;
    .number {
      width: 80px;
      aspect-ratio: 1;
      border-radius: 500px;
      background-color: $pink;
      @include flex(center, center, unset);
      position: absolute;
      top: -40px;
      left: 50%;
      transform: translateX(-50%);
      p {
        font-size: 40px;
        font-weight: 800;
      }
    }
    .content {
      background-color: $white;
      border-radius: 20px;
      padding: 50px 30px 30px 50px;
      .list {
        list-style: circle;
        .item {
          margin-bottom: 15px;
          white-space: wrap;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

#partner {
  margin-top: 140px;
  .heading-block {
    .title {
      text-align: center;
    }
  }
  .partner-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 100px;
    @include landscape-phone {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
    .partner-item {
      width: 220px;
      height: 80px;
      background-color: rgba($color: #000000, $alpha: 0.1);
      border: 1px solid rgba($color: #000000, $alpha: 0.24);
      @include flex(center, center, unset);
      margin: 0 auto;
      border-radius: 6px;
      img {
        width: 100%;
      }
    }
  }
}

#tokenomics {
  margin-top: 140px;
  background: url(../images/27.png) no-repeat center;
  background-size: 100%;
  .heading-block {
    margin-bottom: 60px;
    .title {
      text-align: center;
    }
  }
  .tokenomics-image {
    width: 100%;
    @include tablet {
      margin-top: 50px;
    }
  }

  .tokenomics-content {
    width: 100%;
    padding: 34.5px 45px 34.5px;
    border-radius: 16px;
    border: 1px solid $pink;
    background-color: rgba($color: $pink, $alpha: 0.2);
    backdrop-filter: blur(10px);
    .title {
      font-size: 24px;
      line-height: 26px;
      margin-bottom: 40px;
      font-family: $font-dela;
      @include tablet {
        font-size: 20px;
      }

      q span {
        font-size: 20px;
      }
    }
    .desc {
      font-size: 16px;
      line-height: 24px;
    }

    .list {
      margin-top: 25px;
      .item {
        font-family: $font-dela;
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 13px;
        &:nth-child(1) {
          color: #ff92b5;
        }
        &:nth-child(2) {
          color: #6b184e;
        }

        &:nth-child(3) {
          color: #8e8fb3;
        }
        &:nth-child(4) {
          color: #313131;
        }
        &:nth-child(5) {
          color: #ff5c64;
        }
      }
    }
  }
}

#footer {
  margin-top: 220px;
  .social-list {
    margin-bottom: 56px;
    @include flex(center, center, 24px);
    .social-item {
      width: 32px;
      aspect-ratio: 1;
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
      img {
        filter: invert(1);
        transition: all ease 0.5s;
      }
    }
  }
  .text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 0 auto 40px;
    max-width: 598px;
    text-align: center;
  }
  .copyrights {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
}
